/*Colors*/
@background-btn-gray: #f7f7fa;

/**/

.btn-border {
  border: 1px solid #d7d9e0;
  border-radius: 3px;
}

.btn-submit {
  background: #5fcac6;
  border: 1px solid #54aca9;
  border-radius: 3px;
  color: white;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*after reset*/
h1 {
  font-size: 1.2em;
  letter-spacing: 4px;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.0em;
}

h4 {
  font-size: 0.9em;
}

h5 {
  font-size: 0.8em;
}

h6 {
  font-size: 0.7em;
}

body {
  color: #6e768f;
  font-family: 'Open Sans', serif;
  font-size: 14px;

  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #76a7e1;

  section {
    width: 810px;
  }
}

section {
  //border: 1px solid #76a7e1;
}

/*----------------------------------------------------------------Header*/
.header-section {
  height: 145px;
  display: flex;

  h5 {
    display: inline-block;
    font-weight: bolder;
  }
}

/*-------------------------------------------------------------

Top submit section*/

.top-submit-section {
  width: 65%;
  display: flex;
  padding: 20px;

  .top-table-group {
    display: flex;
    flex-direction: column;
  }

  table {
    //float: left;
    text-align: left;
  }

  th {
    font-size: 0.8em;
    font-weight: bold;
    height: 20px;
    width: 100px;
  }

  td {
    width: 100px;
    font-size: 0.8em;
  }

  .top-btn-group {
    display: flex;
    flex-direction: column;
  }

  button {
    width: 150px;
    height: 50px;
    border: 1px solid #d7d9e0;
    text-transform: uppercase;
    font-size: 14px;
  }
  .submit-btn {
    .btn-submit;
  }

  button:last-child {
    .btn-border;
  }

  &:after {
    content: '';
    clear: both;
    display: table;
  }
}

/*-------------------------------------------------------------------------------Top info*/

.top-info {
  padding-left: 62px;
  padding-top: 15px;
  width: 17%;
  display: inline-block;
  border-left: 1px solid #6e768f;
  position: absolute;
  line-height: 1.6;

  h5 {
    margin-bottom: 10px;
  }

  p {
    font-size: 0.8em;
    width: 215px;
    margin-bottom: 10px;
  }

  address {
    font-size: 0.8em;
    font-style: normal;
    font-weight: 600;

    &:first-of-type {
      float: left;
    }
    &:last-of-type {
      float: right;
    }
  }
}

.upload-file-section {

  h2 {
    margin-top: 22px;
    display: inline-block;
  }

  small {
    font-size: 0.7em;
  }

  table {
    border: 1px solid #d7d9e0;
    width: 90%;
    margin: auto;
    height: 110px;

    .fa-trash {
      margin-left: 14px;
    }

    i:not(.fa-trash) {
      margin-right: 10px;
    }

    td, th {
      text-align: left;
    }
  }
}

.file-upload-btn {
  margin-top: 55px;
  margin-bottom: 60px;
  border: 1px solid #d7d9e0;
  background: @background-btn-gray;
  border-radius: 3px;
  width: 205px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  i {
    margin-right: 20px;
  }
}

.delete-btn {
  background-color: transparent;
  border: none;
}

.language {
  padding-top: 107px;

  h2 {
    margin-bottom: 50px;
  }

  p {
    width: 50px;
    text-align: right;
    display: inline-block;
    margin-right: 20px;
  }

  select {
    &:nth-of-type(1) {
      margin-bottom: 33px;
    }

    text-align: center;
    text-align-last: center; /*work only with chrome*/
    background: @background-btn-gray;
    width: 180px;
    height: 50px;
    font-size: 14px;
    color: #6e768f;

    .btn-border;
  }

  button {
    height: 50px;
    background: @background-btn-gray;
    border: 1px solid #d7d9e0;
    color: #6e768f;
  }
}

.tone-urgent-wrapper {
  display: flex;
}

.desire-tone {
  padding-top: 89px;
  width: 688px;

  h2 {
    margin-bottom: 45px;
  }

}

.urgent {
  padding-top: 89px;

  h2 {
    margin-bottom: 73px;
  }

  p {
    display: inline-block;
  }

  input {
    margin: auto auto 15px;
    display: block;
    width: 80%;
  }

  .timeline-info {
    margin-top: 80px;
    padding-top: 27px;
    padding-left: 60px;
    padding-bottom: 25px;
    clear: both;
    border: 1px solid #6e768f;

    h3 {
      margin-bottom: 16px;
    }

    small {
      font-size: 0.8em;
      line-height: 1.6;
    }

  }
}

.under-range {
  &:first-of-type {
    float: left;
    width: 33.3%
  }
  &:nth-last-of-type(2) {
    float: left;
    width: 33.3%;
    text-align: center;
  }
  &:last-of-type {
    float: right;
    width: 33.3%;
    text-align: right;
  }
}

.what-you-want {
  text-align: center;
  padding-bottom: 80px;

  h1 {
    text-transform: uppercase;
    margin-top: 94px;
  }

  hr {
    width: 400px;
    margin-bottom: 70px;
  }
}

.select-translate:nth-last-of-type(2) {
  margin-left: 25px;
  margin-right: 25px;
}

.select-translate > input {
  visibility: hidden;
  position: absolute;
}

.select-translate > input + img {
  /* IMAGE STYLES */
  cursor: pointer;
  width: 30%;
}

.select-translate > input:checked + img {
  border: 1px solid #76a7e1;
  outline: 4px solid #FF0000;
}

.payment {

  h2 {
    margin-top: 67px;
    margin-bottom: 55px;
  }

  p {
    margin-bottom: 45px;
  }

  label > input {
    margin-bottom: 30px;
    margin-top: 8px;
    width: 270px;
    display: block;
    border: solid 1px #ccc;
    border-radius: 3px;
    height: 38px;
  }

  .account-info-input{
    &:nth-of-type(2){
      display: inline-block;
      margin-right: 25px;
    }

    &:nth-of-type(3){
      display: inline-block;
    }
    }

}






.select-payment > input {
  visibility: hidden;
  position: absolute;
}

/*.payment fieldset {*/
/*border: 0;*/
/*}*/

.select-payment > input + img {
  cursor: pointer;
  width: 20%;
  height: 20%;
}

.select-payment > input:checked + img {
  border: 5px solid #5472ff;
}






.select-desire {
  display: block;
  margin-bottom: 17px;

}

.select-desire > input {
  visibility: hidden;
  position: absolute;
}

.select-desire > input + img {
  /* IMAGE STYLES */
  cursor: pointer;
  width: 58%;
}

.select-desire > input:checked + img {
  /* (RADIO CHECKED) IMAGE STYLES */
  border: 5px solid #5472ff;
}

/*Styles for input[type=range]*/
input[type=range] {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: goldenrod;
  margin-top: -4px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}



.bottom-submit-section {
  float: right;

  button {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-size: 14px;
    .btn-border;
  }

}

.submit-btn {
  .btn-submit;
}

.vip {
  color: #ffc500;
  text-transform: uppercase;
}